let i =  prompt ("Enter A NO.")
while (i%2 !== 0) {
    i = prompt ("Enter A NO.")
    if (Number(i)%2 === 0) {
        console.log(`You typed an Even no. ${i}`)
        break;
    } else {
        if (i === null ) {
        console.warn ("Pressed Cancel")
    } else if (i.trim ()=== "") {
        console.log("Enter something")
    } else {
        i = Number(i)
        if (i<0 && i%2 === 0) {
            console.log ("You entered a negative even number")
        } else (i=== NaN) 
            {console.log("Enter Numbers only")}
    }
}
}